.sidebar__header
  padding: 20px
  background-color: $primary-color
  color: white

  a
    color: white
    text-decoration: none
    font-size: 18px
    font-weight: 500

.sidebar__navigation a
  display: block
  text-decoration: none
  color: $light-body-color
  line-height: 1.4

.sidebar__navigation__category
  padding: 20px
  padding-bottom: 0

  > a
    &:hover
      color: $base-body-color

  .sidebar__navigation__pages
    display: none

  &.is-active
    > a
      color: $base-body-color
      font-weight: 500

    .sidebar__navigation__pages
      display: block

.sidebar__navigation__pages
  padding-top: 10px

.sidebar__navigation__page
  padding-left: 20px
  margin-bottom: 3px

  a
    &:hover
      color: $base-body-color

    &.is-active
      color: $base-body-color
      font-weight: 500
